<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/four_btn"
        app:layout_constraintStart_toEndOf="@+id/zero_btn"
        app:srcCompat="@drawable/threestar" />

    <Button
        android:id="@+id/three_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/four_btn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/four_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/five_btn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/five_btn"
        app:layout_constraintStart_toEndOf="@+id/one_btn"
        app:srcCompat="@drawable/fourstar" />

    <Button
        android:id="@+id/five_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="316dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/two_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/fivestar" />

    <Button
        android:id="@+id/one_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/two_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/one_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/zerostars" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/two_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/onestar" />

    <Button
        android:id="@+id/zero_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/one_btn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/two_btn"
        android:layout_width="290dp"
        android:layout_height="102dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="320dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="290dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one_btn"
        app:srcCompat="@drawable/twostar" />

    <TextView
        android:id="@+id/rateTxt"
        android:layout_width="572dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="128dp"
        android:text="Please select a Rating"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>